<?xml version="1.0" encoding="UTF-8"?>

<!--
Generate main menu for user with rights to edit structure
-->

<config>
    <nav>

        <home>
            <label>Sākums</label>
            <order>-100</order>
            <module>default</module>
            <controller>index</controller>
            <action>index</action>
        </home>

        <page4>
            <label>Struktūras administrācija</label>
            <module>structure</module>
            <controller>structure</controller>
            <action>index</action>
            <pages>

                <page4_1>
                    <label>Struktūras pievienošana</label>
                    <module>structure</module>
                    <controller>structure</controller>
                    <action>add</action>
                </page4_1>

                <page4_2>
                    <label>Struktūras labošana</label>
                    <module>structure</module>
                    <controller>structure</controller>
                    <action>edit</action>
                </page4_2>

                <page4_3>
                    <label>Struktūras dzēšana</label>
                    <module>structure</module>
                    <controller>structure</controller>
                    <action>delete</action>
                </page4_3>

                <page4_4>
                    <label>Struktūru saraksts</label>
                    <module>structure</module>
                    <controller>structure</controller>
                    <action>list</action>
                </page4_4>

            </pages>
        </page4>

    </nav>
</config>